src/main/webapp/WEB-INF/xsd/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2007 sp1 (http://www.altova.com) by none (none) -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.springframework.org/spring-ws/samples/mtom" xmlns:xmime="http://www.w3.org/2005/05/xmlmime" targetNamespace="http://www.springframework.org/spring-ws/samples/mtom" elementFormDefault="qualified">
	<element name="LoadImageRequest">
		<complexType>
			<sequence>
				<element name="Name"/>
			</sequence>
		</complexType>
	</element>
	<element name="LoadImageResponse">
		<complexType>
			<sequence>
				<element name="Name" type="string"/>
				<element name="Image" type="base64Binary" xmime:expectedContentTypes="application/octet-stream"/>
			</sequence>
		</complexType>
	</element>
</schema>
